<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>http://www.blueb.co.kr</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
</head>
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2,  h4, h5, h6,
    pre, form, fieldset, input, textarea, p, blockquote, th, td {
        padding:0;
        margin:0;}

    fieldset, img {border:0}

    ol, ul, li {list-style:none}

    :focus {outline:none}

    body,
    input,
    textarea,
    select[type=age] {

        border: 1px solid #999;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #4c4c4c;
    }

    p {
        font-size: 12px;
        width: 150px;
        display: inline-block;
        margin-left: 18px;
    }
    h1 {
        font-size: 32px;
        font-weight: 300;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    h3{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #4c4c4c;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    html{
        background-color: #2c3338;
    }

    .testbox {
        margin: 20px auto;
        width: 343px;
        height: 800px;
        -webkit-border-radius: 8px/7px;
        -moz-border-radius: 8px/7px;
        border-radius: 8px/7px;
        background-color: #ebebeb;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        border: solid 1px #cbc9c9;
    }

    input[type=radio] {
        visibility: hidden;
    }

    form{
        margin: 0 30px;
    }

    label.radio {
        cursor: pointer;
        text-indent: 35px;
        overflow: visible;
        display: inline-block;
        position: relative;
        margin-bottom: 15px;
    }

    label.radio:before {
        background: #83A863;
        content:'';
        position: absolute;
        top:2px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }

    label.radio:after {
        opacity: 0;
        content: '';
        position: absolute;
        width: 0.5em;
        height: 0.25em;
        background: transparent;
        top: 7.5px;
        left: 4.5px;
        border: 3px solid #ffffff;
        border-top: none;
        border-right: none;

        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    input[type=radio]:checked + label:after {
        opacity: 1;
    }

    hr{
        color: #a9a9a9;
        opacity: 0.3;
    }

    input[type=username],input[type=password],input[type=email]{
        width: 200px;
        height: 39px;
        -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
        -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
        border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
        background-color: #fff;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        border: solid 1px #cbc9c9;
        margin-left: -5px;
        margin-top: 13px;
        padding-left: 10px;
    }

    input[type=password]{
        margin-bottom: 25px;
    }

    #icon {
        display: inline-block;
        width: 30px;
        background-color: #A6A6A6;
        padding: 8px 0px 8px 15px;
        margin-left: 15px;
        -webkit-border-radius: 4px 0px 0px 4px;
        -moz-border-radius: 4px 0px 0px 4px;
        border-radius: 4px 0px 0px 4px;
        color: white;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        border: solid 0px #cbc9c9;
    }
        .text--center {
      text-align: center;
    }

    .form__field {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

        margin-left: 80px;
        margin-bottom: 30px;
    }
    #icon2 {
        display: inline-block;
        width: 90px;
        background-color: #3a57af;
        padding: 8px 8px 8px 15px;
        margin-left: 15px;
        -webkit-border-radius: 4px 0px 0px 4px;
        -moz-border-radius: 4px 0px 0px 4px;
        border-radius: 4px 0px 0px 4px;
        color: white;
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        box-shadow: 1px 2px 5px rgba(0,0,0,.09);
        border: solid 0px #cbc9c9;
    }


    .gender {
        margin-left: 30px;
        margin-bottom: 30px;
    }




    .accounttype{
        margin-left: 8px;
        margin-top: 20px;
    }

    input[type=submit]{
        font-size: 14px;
        font-weight: 600;
        color: white;
        padding: 6px 25px 0px 20px;
        margin: 10px 8px 20px 0px;
        display: inline-block;
        float: right;
        text-decoration: none;
        width: 120px; height: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #3B592D;
        -webkit-box-shadow: 0 3px #3B592D;
        -moz-box-shadow: 0 3px #3B592D;
        box-shadow: 0 3px #3B592D;
        transition: all 0.1s linear 0s;
        top: 0px;
        position: relative;
    }

    input[type=button]:hover {
        top: 3px;
        background-color:#3B592D;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

    }


</style>
<body>
<div class="testbox">
    <h1>Registration</h1>
    <form action="/register/" method="POST">
        <hr>
        <div class="accounttype">
            <input type="radio" value="None" id="radioOne" name="account" checked/>
            <label for="radioOne" class="radio" chec>Personal</label>
            <input type="radio" value="None" id="radioTwo" name="account" />
            <label for="radioTwo" class="radio">Company</label>
        </div>
        <hr>
        <label id="icon" for="name"><i class="icon-envelope "></i></label>
        <input type="username" name="username" placeholder="이름을 입력해주세요" required/>

        <label id="icon" for="name"><i class="icon-shield"></i></label>
        <input type="password" name="password" placeholder="비밀번호를 입력해주세요" required/>

        <label id="icon" for="name"><i class="icon-envelope"></i></label>
        <input type="email" name="email" placeholder="email@naver.com" required/>
        <div class="accounttype">
            <label id="icon" for="name"><i class="icon-shield"></i></label>
            <select type="age" name="age">
                <option value="12~14">12~14</option>
                <option value="15~18">15~18</option>
                <option value="19~29">19~29</option>
                <option value="30~49">30~49</option>
                <option value="50~64">50~64</option>
                <option value="65~74">65~74</option>
                <option value="75~">75~</option>
            </select>
        </div>
        <hr>
        <div class="gender">
            <input type="radio" value="여자" id="female" name="sex" checked/>
            <label for="female" class="radio" value="여자" name="sex" chec>여자</label>
            <input type="radio" value="남자" id="male" name="sex" />
            <label for="male" class="radio" value="남자" name="sex">남자</label>
        </div>
        <hr><h3>활동량을 선택해주세요.<hr>
        <div class="gender">

        <input type="radio" value="많음" id="active" name="act" />
        <label for="active" class="radio" value="많음" name="act" >많은 편입니다.</label>
        <input type="radio" value="보통" id="basic" name="act" checked/>
        <label for="basic" class="radio" value="보통" name="act">보통입니다.</label>
        <input type="radio" value="적음" id="slow" name="act" />
        <label for="slow" class="radio" value="적음" name="act">적은 편입니다.</label>

        </div>
        </h3>
        <center><p class="text--center">Join us?<span class="fontawesome-arrow-right"></span></p></center>
        <div class="form__field">
          <input type="submit" value="REGISTER">
        </div>
    </form>
</div>

</body>
</html>
