<!DOCTYPE html>
<meta charset="UTF-8">
<html>
   {% extends "base.html" %}
   {% block content %}
   {% if session['logged_in'] %}
      {% if data %}
         <h3>{{ data }}</h3>
      {% else %}
      <center><div>
         <a href="/logout">Logout</a><br><br>
         <form action="" method="POST">
           <input type="username" name="username" placeholder="Blog id">
           <input type="submit" value="Open">
         </form>
      </div></center>
      {% endif %}

   {% else %}
   <center><div>
      <p>닉네임, 나이, 성별을 입력해주세요. </p>
      <p>서비스를 이용하려면 필요합니다.</p>
      <a href="/input">Input</a>

   </div></center>
   {% endif %}
   {% endblock %}
</html>