<!DOCTYPE html>
<meta charset="UTF-8">
<html>
   {% extends "base.html" %}
   {% block content %}
   {% if session['logged_in'] %}
      <p>또 가입하시게요?</p>
   {% else %}
   <center><div>
      <h2>Input</h2>
      <form action="/home2" method="POST">
        <input type="text" name="username" placeholder="닉네임을 입력해주세요"><br>
         <input type="text" name="age" placeholder="나이를 입력해주세요"><br>
        <input type="text" name="sex" placeholder="성별을 입력해주세요"><br>

            <br><br>
        <input type="submit" value="입력">
   </form>
   </div></center>
   {% endif %}
   {% endblock %}
</html>